<!DOCTYPE html>
<html>
<head>
	<title>SJC Press || Breaking News</title>
	<style type="text/css">
		h1 {
			text-transform: uppercase;
			text-align: center;
			font-family: Helvetica;
		}
		h2{
			text-align: center; 
		}
		h5{
			color: grey; 
		}
		article h1{
			color: white;
			text-align: left;
		}
		article header {
			background-color: crimson;
			padding: 25px;
			
			font-family: Arial;
			font-weight: 400;
		}
		
		figure {
			float: right;
			padding: 10px;
			background-color: grey;
			text
		}
		img{
			float: left;
		}
		p{
			word-wrap: break-word;
		}
		article{
			margin-right: 200px;
			margin-left: 200px;
			font-family: Arial;
		}
		img figure{
			padding: 50px;
		}
	</style>
</head>
<body>
	<header>
		<h1>SJC Press</h1>
		<hr>
		<h2>The Official Press of St. Joseph Center</h2>
	</header>
	
	<article>
	<header>
		<h1>Bears found to speak bear language</h1>
		<h5>Found to be Same Across all Bear Species</h5>
		<h6>August 1, 2017 II By: Sharon Plunkett</h6>
	</header>

	<p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
	<figure> <img src="images/polar-bears-whisper.jpg" alt="polar bears whisper"> 
		<figcaption>Polar bears having a conversation</figcaption>
	</figure>
	<p>lah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
	<h4>List Header</h4>
	<ul>
		<li>item 1</li>
		<li>item 2</li>
		<li>item 3</li>
	</ul>

	
	<p> <img src="images/grizzlies-argue.jpg" alt="grizzlies argue"> </p>

	<p>lah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
	<p>lah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blahblah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
	
	<figure> <img src="images/happy-bear.jpg" alt="happy bear"> 
		<figcaption>Grizzles appear to be social</figcaption>
	</figure>

	<p>lah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>

	

	<p>lah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
	<p>lah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
	<p>lah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>

	<p> <img src="images/pandas.jpg" alt="pandas"> </p>

	</article>
</body>
</html>